<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieTicket.com</title>
    <style>
        body{ 
            background-color: lightblue;
        }
        .mainenterancecls{
            display: grid;
            grid-template-columns:1fr;
            height:600px;
        }
        .theaterimgcls{ 
            background-image: url('theater.jpg');
            background-position: center;
            background-size:100% 100%; 
            position: relative;
            opacity: 0.8;
        } 
        .opacitycls{
            display: grid;
            grid-template-rows: 180px 50px 50px;
            position: absolute;
            height:400px; 
            width:600px;
            background-color:rgb(0, 0, 0, 0.9) ;
            margin:6% 25%;  
            padding: 20px 40px;
            border: none;
            border-radius: 6px;
        }
        .thaeternamecls, .welcomebox{
            font-size: 60px;
            color:orange; 
            text-align: center; 
            line-height: 200px;
            font-weight: bold;
        }
        .welcomebox{
            color:white;
            font-size: 35px;
            line-height: 0px;
            text-align: center; 
            text-shadow: none;
        }
        .bookingbutton{
            padding: 15px 60px;
            background-color: orange;
            color:black;
            border: none;
            border-radius: 6px;
            margin-left: 200px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(250, 249, 249, 0.5);
        } 
        .bookingbutton:active{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="mainenterancecls">
        <div class="theaterimgcls">
            <div class="opacitycls">
                <div class="thaeternamecls"> ANU Multiplex</div>
                <div class="welcomebox">Welcome</div>
                <div class="btcls"><a href="Screenblock.html"  class="linkcls"> <button class="bookingbutton">Booking</button></a></div>
            </div>
        </div> 
    </div>
</body>
</html>